<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nchar" MaxLength="10" />
    <Property Name="AuthorName" Type="nchar" MaxLength="10" />
    <Property Name="ISBN" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>